[ti:男人哭吧不是罪]
[ar:刘德华]
[al:幻影中国巡回演唱会Live]
[00:00.00]男人哭吧不是罪 (Live) - 刘德华
[00:00.01]
[00:43.05]在我年少的时候 身边的人说不可以流泪
[00:51.03]在我成熟了以后 对镜子说我不可以后悔
[00:58.98]在一个范围不停的徘徊
[01:02.25]心在生命线上不断的轮回
[01:06.42]人在日日夜夜撑著面具睡
[01:10.17]我心力交瘁
[01:15.43]明明流泪的时候 却忘了眼睛怎样去流泪
[01:23.44]明明后悔的时候 却忘了心里怎样去后悔
[01:31.62]无形的压力压得我好累
[01:34.50]开始觉得呼吸有一点难为
[01:38.72]开始慢慢卸下防卫 慢慢后悔 慢慢流泪
[01:47.42]男人哭吧哭吧哭吧 不是罪
[01:51.14]再强的人也有权利去疲惫
[01:56.10]微笑背后若只剩心碎
[01:59.46]做人何必真得那么狼狈
[02:03.25]男人哭吧哭吧哭吧 不是罪
[02:07.36]尝尝阔别已久眼泪的滋味
[02:12.29]就算下雨也是一种美
[02:15.84]不如好好把握这个机会 痛哭一回
[03:01.12]明明流泪的时候 却忘了眼睛怎样去流泪
[03:09.14]明明后悔的时候 却忘了心里怎样去后悔
[03:17.24]无形的压力压得我好累
[03:20.42]开始觉得呼吸有一点难为
[03:24.18]开始慢慢卸下防卫 慢慢后悔 慢慢流泪
[03:33.94]
[03:41.91]微笑背后若只剩心碎
[03:45.12]做人何必真得那么狼狈
[03:49.19]男人哭吧哭吧哭吧 不是罪
[03:53.27]尝尝阔别已久眼泪的滋味
[03:57.89]就算下雨也是一种美
[04:01.44]不如好好把握这个机会 痛哭一回
[04:09.33]不是罪
[04:37.12]
[04:57.40]男人哭吧哭吧哭吧 不是罪
[05:01.35]再强的人也有权利去疲惫
[05:06.25]微笑背后若只剩心碎
[05:09.58]做人何必真得那么狼狈
[05:13.61]男人哭吧哭吧哭吧 不是罪
[05:17.67]尝尝阔别已久眼泪的滋味
[05:22.36]就算下雨也是一种美
[05:25.85]不如好好把握这个机会 痛哭一回