[00:00.10]心墙 - 郭静
[00:00.20]词：姚若龙
[00:00.30]曲：林俊杰
[00:00.40]
[00:01.39]一个人眺望碧海和蓝天
[00:07.64]
[00:09.05]在心里面那抹灰就淡一些
[00:15.38]
[00:15.92]海豚从眼前飞越
[00:18.99]
[00:19.57]我看见了最阳光的笑脸
[00:23.40]
[00:24.02]好时光都该被宝贝因为有限
[00:30.15]
[00:32.84]我学着不去担心得太远
[00:36.07]
[00:36.61]不计划太多反而能勇敢冒险
[00:40.47]丰富地过每一天快乐地看每一天
[00:46.30]Wooh 第一次遇见阴天遮住你侧脸
[00:51.87]有什么故事好想了解
[00:55.10]
[00:55.60]我感觉我懂你的特别
[01:01.39]
[01:02.40]你的心有一道墙
[01:05.51]
[01:06.25]但我发现一扇窗
[01:09.52]
[01:11.07]偶尔透出一丝暖暖的微光
[01:17.83]就算你有一道墙
[01:20.84]
[01:21.79]我的爱会攀上窗台盛放
[01:25.31]
[01:26.02]打开窗你会看到悲伤融化
[01:32.15]
[01:50.33]我学着不去担心得太远
[01:53.40]
[01:53.92]不计划太多反而能勇敢冒险
[01:57.22]
[01:57.80]丰富地过每一天快乐地看每一天
[02:03.64]Wooh 第一次遇见阴天遮住你侧脸
[02:09.28]有什么故事好想了解
[02:13.00]我感觉我懂你的特别
[02:18.33]
[02:19.69]你的心有一道墙
[02:22.92]
[02:23.63]但我发现一扇窗
[02:26.80]
[02:28.46]偶尔透出一丝暖暖的微光
[02:35.27]就算你有一道墙
[02:38.51]
[02:39.14]我的爱会攀上窗台盛放
[02:43.46]打开窗你会看到悲伤融化
[02:50.10]Wooh 你的心有一道墙
[02:53.88]
[02:54.58]但我发现一扇窗
[02:57.85]
[02:59.39]偶尔透出一丝暖暖的微光
[03:05.50]
[03:06.46]就算你有一道墙
[03:09.60]
[03:10.15]我的爱会攀上窗台盛放
[03:13.69]
[03:14.39]打开窗你会看到悲伤融化
[03:20.69]
[03:22.06]你会闻到幸福晴朗的芬芳